#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBXo0XQ-_5-wY89moyESMamhNhI3iUHhdI
AUTH_DOMAIN=bubbo-app-6fbcb.firebaseapp.com
PROJECT_ID=bubbo-app-6fbcb
STORAGE_BUCKET=bubbo-app-6fbcb.appspot.com
MESSAGING_SENDER_ID=793445123851
APP_ID=1:793445123851:web:af2a4a18b4c9ae0fd5840e
MEASUREMENT_ID=G-XDN68CE48Z